# OdonSys

./: .gitignore  DR CANO presupuesto.xlsx  README.md  package-lock.json  struct.architect
OdonSysBackEnd/Access/Access.Contract/: Access.Contract.csproj
OdonSysBackEnd/Access/Access.Contract/Auth/: AuthAccessModel.cs  AuthResponse.cs  IAuthAccess.cs  IAuthDataAccess.cs  LoginDataAccess.cs  PermissionAccessModel.cs  RoleAccessModel.cs
OdonSysBackEnd/Access/Access.Contract/Authentication/: AuthenticationAccessModel.cs  IAuthenticationAccess.cs  IGraphService.cs  LoginDataAccess.cs
OdonSysBackEnd/Access/Access.Contract/Azure/: AzureRoleAccessModel.cs  IAzureAdB2CUserDataAccess.cs  UserExtensionAccessModel.cs  UserGraphAccessModel.cs
OdonSysBackEnd/Access/Access.Contract/Bills/: BillAccessModel.cs  BillDetailAccessModel.cs  BillDetailAccessRequest.cs  HeaderBillAccessRequest.cs  IBillAccess.cs
OdonSysBackEnd/Access/Access.Contract/ClientProcedure/: ClientProcedureAccessModel.cs  CreateClientProcedureAccessRequest.cs  IClientProcedureAccess.cs  UpdateClientProcedureAccessRequest.cs  UpsertUserProcedureAccessRequest.cs
OdonSysBackEnd/Access/Access.Contract/ClientProcedures/: ClientProcedureAccessModel.cs  CreateClientProcedureAccessRequest.cs  IClientProcedureAccess.cs  IClientProcedureDataAccessBuilder.cs  UpdateClientProcedureAccessRequest.cs
OdonSysBackEnd/Access/Access.Contract/Clients/: AssignClientAccessRequest.cs  ClientAccessModel.cs  ClientAccessResponse.cs  CreateClientAccessRequest.cs  IClientAccess.cs  IClientDataAccessBuilder.cs  IClientDataBuilder.cs  PatchClientAccessRequest.cs  UpdateClientAccessRequest.cs
OdonSysBackEnd/Access/Access.Contract/Files/: FileAccessModel.cs  IFileAccess.cs  UploadFileAccessRequest.cs
OdonSysBackEnd/Access/Access.Contract/Invoices/: IInvoiceAccess.cs  IInvoiceDataAccessBuilder.cs  InvoiceAccessModel.cs  InvoiceAccessRequest.cs  InvoiceDetailAccessModel.cs  InvoiceDetailAccessRequest.cs  InvoiceStatusAccessRequest.cs  UpdateInvoiceAccessRequest.cs  UpdateInvoiceDetailAccessRequest.cs
OdonSysBackEnd/Access/Access.Contract/Orthodontics/: IOrthodonticAccess.cs  IOrthodonticDataAccessBuilder.cs  IOrthodonticDataAccessMapper.cs  OrthodonticAccessModel.cs  OrthodonticAccessRequest.cs
OdonSysBackEnd/Access/Access.Contract/Payments/: IPaymentAccess.cs  IPaymentDataAccessBuilder.cs  PaymentAccessModel.cs  PaymentAccessRequest.cs  PaymentAmountAccessModel.cs
OdonSysBackEnd/Access/Access.Contract/Procedure/: IProcedureAccess.cs  (+5 more)
OdonSysBackEnd/Access/Access.Data/: Access.Data.csproj  AuthDataAccess.cs  ServiceInjection.cs
OdonSysBackEnd/Access/Access.File/: Access.File.csproj  FileAccess.cs  ServiceInjection.cs  UploadFileStorage.cs
OdonSysBackEnd/Access/Access.Sql/: Access.Sql.csproj  BaseEntity.cs  DataContext.cs  ServiceInjection.cs
OdonSysBackEnd/ClassLibrary1/: Manager.Admin.csproj  ServiceInjection.cs
OdonSysBackEnd/DomainServices.Admin/: DomainServices.Admin.csproj  ServiceInjection.cs  UserService.cs
OdonSysBackEnd/DomainServices.Admin/Interfaces/: IUserService.cs
OdonSysBackEnd/Host.Api/: Host.Api.csproj  Program.cs  Startup.Authentication.cs  Startup.Authorization.cs  Startup.AuthorizationPermission.cs  Startup.Automapper.cs  Startup.Configuration.cs  Startup.Services.cs  Startup.cs  appsettings.json
OdonSysBackEnd/Host.Api/Controllers/: ErrorController.cs  OdonSysBaseController.cs  PrincipalController.cs
OdonSysBackEnd/Host.Api/Helpers/: AuthorizationHandlerBase.cs  CheckAuthPermissions.cs  CheckAuthorizationPermissions.cs  CustomAuthorizationMiddlewareResultHandler.cs
OdonSysBackEnd/Host.Api/Mapper/: ClientHostBuilder.cs  ClientHostProfile.cs  OrthodonticHostBuilder.cs  ProcedureHostBuilder.cs  ProcedureHostProfile.cs  RoleHostBuilder.cs  RoleHostProfile.cs  UserHostBuilder.cs  UserHostProfile.cs
OdonSysBackEnd/Host.Api/Middleware/: ExceptionMiddleware.cs
OdonSysBackEnd/OdonSys.Api.Main.Test/: MainApiWebApplicationFactory.cs  OdonSys.Api.Main.Test.csproj  TestBase.cs
OdonSysBackEnd/OdonSys.Api.Main.Test/Admin/: Mother.cs  UsersControllerTest.cs
OdonSysBackEnd/OdonSysBackEnd/: OdonSys.Api.Main.csproj  OdonSysBackEnd.csproj  Program.cs  Startup.Authentication.cs  Startup.Automapper.cs  Startup.Services.cs  Startup.cs  WeatherForecast.cs
OdonSysBackEnd/OdonSysBackEnd/Controllers/: ClientsController.cs  UsersController.cs  WeatherForecastController.cs
OdonSysBackEnd/OdonSysBackEnd/Flow/: UserFlow.cs
OdonSysBackEnd/OdonSysBackEnd/Mapper/: ClientHostProfile.cs  UserHostProfile.cs  UserProfiles.cs
OdonSysBackEnd/OdonSysBackEnd/Middleware/: ExceptionMiddleware.cs
OdonSysBackEnd/OdonSysBackEnd/Properties/: launchSettings.json
OdonSysBackEnd/Sql/: DataContext.cs  Sql.csproj
OdonSysBackEnd/Sql/Configurations/: ClientConfiguration.cs  DoctorClientConfiguration.cs  DoctorConfiguration.cs  DoctorRolesConfiguration.cs  RoleConfiguration.cs  ToothConfiguration.cs  UserConfiguration.cs
OdonSysBackEnd/Sql/Entities/: Client.cs  Doctor.cs  DoctorClient.cs  DoctorRoles.cs  HeaderBill.cs  Role.cs  RolePermission.cs  User.cs
OdonSysBackEnd/Sql/Migrations/: 20210614023221_Initial.Designer.cs  20211206030222_AddClientTable.Designer.cs  DataContextModelSnapshot.cs
OdonSysBackEnd/Test/Test.Acceptance.Api.Host/: AcceptanceTest.Host.Api.csproj  ApplicationDbContextFactory.cs  BasicTest.cs  HostApiFactory.cs  TestBase.cs
OdonSysBackEnd/Utilities/: Claims.cs  Configuration.cs  Helper.cs  Utilities.csproj
OdonSysBackEnd/Utilities/Configurations/: AuthenticationSettings.cs  AzureB2CSettings.cs  CloudinarySettings.cs  DataAccessSettings.cs  MainConfiguration.cs  SystemSettings.cs
OdonSysBackEnd/Utilities/Enums/: BillStatus.cs  Country.cs  DentalGroup.cs  DoctorClientStatus.cs  InvoiceStatus.cs  Jaw.cs  OdonSysEnvironment.cs  PermissionGroup.cs  PermissionName.cs  PermissionSubGroup.cs  ProcedureStatus.cs  Quadrant.cs
OdonSysBackEnd/Utilities/Extensions/: EnumExtension.cs  EnumExtensions.cs  StringExtension.cs  TimeExtension.cs  TimeExtensions.cs
OdonSysBackEnd/Utilities/Scripts/: BasicSql.sql
(+880 files in other folders)
