<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Access\Access.Contract\Access.Contract.csproj" />
    <ProjectReference Include="..\..\..\Access\Access.Data\Access.Data.csproj" />
    <ProjectReference Include="..\..\Contract\Contract.Admin\Contract.Admin.csproj" />
  </ItemGroup>

</Project>
