<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8c6ea334-3ad7-4c06-803f-775035e8c8f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainServices.Admin\DomainServices.Admin.csproj" />
    <ProjectReference Include="..\OdonSys.Middleware\OdonSys.Middleware.csproj" />
    <ProjectReference Include="..\OdonSys.Storage.Sql\OdonSys.Storage.Sql.csproj" />
  </ItemGroup>

</Project>
