<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>9567367d-be78-4856-8735-c24bc739c877</UserSecretsId>
    <StartupObject>Host.Api.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access\Access.Data\Access.Data.csproj" />
    <ProjectReference Include="..\Access\Access.File\Access.File.csproj" />
    <ProjectReference Include="..\Access\Access.Sql\Access.Sql.csproj" />
    <ProjectReference Include="..\Resource\Contract\Contract.Administration\Contract.Administration.csproj" />
    <ProjectReference Include="..\Resource\Contract\Contract.Authentication\Contract.Workspace.csproj" />
    <ProjectReference Include="..\Resource\Contract\Contract.Payment\Contract.Payment.csproj" />
    <ProjectReference Include="..\Resource\Manager\Manager.Administration\Manager.Administration.csproj" />
    <ProjectReference Include="..\Resource\Manager\Manager.Payment\Manager.Payment.csproj" />
    <ProjectReference Include="..\Resource\Manager\Manager.Workspace\Manager.Workspace.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
